O:8:"stdClass":7:{s:4:"file";s:19:"blog/102_leopard.md";s:7:"section";s:3:"102";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:7:{s:4:"main";a:2:{s:8:"template";s:17:"default/blog-post";s:4:"data";a:6:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:6:"author";a:1:{s:3:"efo";a:1:{s:7:"acronym";s:3:"efo";}}s:9:"published";s:10:"2016-11-27";s:8:"category";a:1:{s:11:"dagens bild";a:1:{s:3:"key";s:11:"dagens bild";}}s:7:"content";s:1003:"<h1>A young leopard</h1>

<figure class="figure">
<a href="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php"><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=photos/leopard.jpg&w=710" alt="A leopard in Thornybush"/></a>
<figcaption>

<p>A leopard in Thornybush</p>

</figcaption>
</figure>

<p>A 1-year old Leopard in the Thornybush Game Reserve.</p>

<!--more-->

<h2>About the picture</h2>

<p>The picture is taken with the Canon EOS 100D using the Canon EF 70-200&#160;2.8 Lens.</p>

<p>A 1-year old Leopard in the Thornybush Game Reserve.</p>

<figure class="figure">
<a href="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php"><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=photos/leopard.jpg&w=500&h=300&crop-to-fit&area=15,40,25,25" alt="A close up of a leopard in Thornybush"/></a>
<figcaption>

<p>A close up of a leopard in Thornybush</p>

</figcaption>
</figure>
";s:7:"excerpt";s:416:"<h1>A young leopard</h1>

<figure class="figure">
<a href="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php"><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=photos/leopard.jpg&w=710" alt="A leopard in Thornybush"/></a>
<figcaption>

<p>A leopard in Thornybush</p>

</figcaption>
</figure>

<p>A 1-year old Leopard in the Thornybush Game Reserve.</p>

";}}s:6:"byline";a:4:{s:6:"region";s:4:"main";s:8:"template";s:14:"default/byline";s:4:"sort";i:2;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:6:"author";}s:6:"author";a:1:{s:3:"efo";a:1:{s:7:"acronym";s:3:"efo";}}}}s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:18:"blog/101_impala.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Two impalas";s:11:"publishTime";i:1480114800;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"blog/impala";}s:8:"previous";a:10:{s:4:"file";s:18:"blog/103_rhinos.md";s:7:"section";s:3:"103";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:25:"A mother and a baby rhino";s:11:"publishTime";i:1480287600;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"blog/rhinos";}}}s:10:"share-this";a:3:{s:6:"region";s:4:"main";s:8:"template";s:13:"default/share";s:4:"sort";i:4;}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:5:"blog/";s:4:"text";s:14:"Min bild blogg";}i:0;a:2:{s:3:"url";s:12:"blog/leopard";s:4:"text";s:15:"A young leopard";}}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:19:"default/article-toc";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:1:{i:0;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:17:"About the picture";s:2:"id";N;}}}}s:11:"block-about";a:5:{s:5:"title";s:14:"Min bild blogg";s:4:"data";a:2:{s:7:"content";s:119:"<h4>Min bild blogg</h4>

<p>Dagens foto presenteras med en kort beskrivning om hur det gick till när bilden togs.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:13:"default/block";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:3:"efo";s:9:"published";s:10:"2016-11-27";s:8:"category";a:1:{i:0;s:11:"dagens bild";}s:5:"title";s:15:"A young leopard";}}