O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:5:"about";s:4:"text";s:5:"About";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/forest.jpg";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:518:"<h1>About</h1>

<p>The primary focus of this site is to:</p>

<ul>
<li>To be used in teaching the <a href="http://dbwebb.se/design">dbwebb course design</a>.</li>
<li>Create the coolest and illest site for design evaaahhhh.</li>
</ul>

<p>The source for this site is available on GitHub in <a href="https://github.com/emilfolino/anax-flat">emilfolino/anax-flat</a>.</p>

<p>This site is produced by emilfolino.</p>

<p><img src="http://www.remoteface.com/wp-content/uploads/2016/01/design1.jpg" alt="webdesign" /></p>
";s:7:"excerpt";s:518:"<h1>About</h1>

<p>The primary focus of this site is to:</p>

<ul>
<li>To be used in teaching the <a href="http://dbwebb.se/design">dbwebb course design</a>.</li>
<li>Create the coolest and illest site for design evaaahhhh.</li>
</ul>

<p>The source for this site is available on GitHub in <a href="https://github.com/emilfolino/anax-flat">emilfolino/anax-flat</a>.</p>

<p>This site is produced by emilfolino.</p>

<p><img src="http://www.remoteface.com/wp-content/uploads/2016/01/design1.jpg" alt="webdesign" /></p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:5:"About";}}