O:8:"stdClass":7:{s:4:"file";s:11:"markdown.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:8:"markdown";s:4:"text";s:8:"Markdown";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/forest.jpg";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:692:"<h1>Markdown</h1>

<p><strong>Här vill vi ha fet text</strong></p>

<p><strong>Här vill också ha fet text</strong></p>

<p><em>Kursiv text</em></p>

<ul>
<li>Item 1</li>
<li>Item 2</li>
</ul>

<p><a href="https://www.google.com">Link to google</a></p>

<table>
<thead>
<tr>
  <th>Tables</th>
  <th align="center">Are</th>
  <th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
  <td>col 3 is</td>
  <td align="center">right-aligned</td>
  <td align="right">$1600</td>
</tr>
<tr>
  <td>col 2 is</td>
  <td align="center">centered</td>
  <td align="right">$12</td>
</tr>
<tr>
  <td>zebra stripes</td>
  <td align="center">are neat</td>
  <td align="right">$1</td>
</tr>
</tbody>
</table>
";s:7:"excerpt";s:692:"<h1>Markdown</h1>

<p><strong>Här vill vi ha fet text</strong></p>

<p><strong>Här vill också ha fet text</strong></p>

<p><em>Kursiv text</em></p>

<ul>
<li>Item 1</li>
<li>Item 2</li>
</ul>

<p><a href="https://www.google.com">Link to google</a></p>

<table>
<thead>
<tr>
  <th>Tables</th>
  <th align="center">Are</th>
  <th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
  <td>col 3 is</td>
  <td align="center">right-aligned</td>
  <td align="right">$1600</td>
</tr>
<tr>
  <td>col 2 is</td>
  <td align="center">centered</td>
  <td align="right">$12</td>
</tr>
<tr>
  <td>zebra stripes</td>
  <td align="center">are neat</td>
  <td align="right">$1</td>
</tr>
</tbody>
</table>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:8:"Markdown";}}