O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:0:"";s:4:"text";s:4:"Home";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/forest.jpg";}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:237:"<p>I am Emil Folino, born and raised in Denmark but moved to Sweden by the age of 21.
Proud dad of little Melker.
I run a lot in forests looking for controls.
I cheer for 4-time Super Bowl Champions New England Patriots.
12 is back.</p>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:3:{s:15:"titleBreadcrumb";s:4:"Home";s:7:"content";s:272:"<h1>A website for design</h1>

<p>This is my place to explore less, design and optimization.</p>

<p>It will very soon rock more than any other site.</p>

<p>//emilfolino</p>

<p><img src="https://pbs.twimg.com/profile_images/2420399907/image.jpg" alt="emilfolino" /></p>
";s:7:"excerpt";s:272:"<h1>A website for design</h1>

<p>This is my place to explore less, design and optimization.</p>

<p>It will very soon rock more than any other site.</p>

<p>//emilfolino</p>

<p><img src="https://pbs.twimg.com/profile_images/2420399907/image.jpg" alt="emilfolino" /></p>
";}}}s:11:"frontmatter";a:3:{s:15:"titleBreadcrumb";s:4:"Home";s:5:"views";a:1:{s:6:"byline";a:4:{s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}}}s:5:"title";s:20:"A website for design";}}