O:8:"stdClass":7:{s:4:"file";s:13:"typography.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:10:"typography";s:4:"text";s:10:"Typography";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/forest.jpg";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:3:{s:15:"titleBreadcrumb";s:10:"Typography";s:7:"content";s:2250:"<h1>Typography text</h1>

<p><strong>Q: It has been reported that the team might be looking to activate Dion Lewis in the near future. Has there been any chance to his status?</strong></p>

<p>BB: There hasn&#8217;t been. Yeah, we&#8217;ll see how it goes here as we get closer to the game.</p>

<p><strong>Q: Have you been encouraged by the progress Dion Lewis has made out on the practice field?</strong></p>

<p>BB: Yeah, he&#8217;s working hard. Yeah, he&#8217;s working hard. I think this is what he needs; to be around football. Rehabbing and running up hills and doing pushups and all that, I mean it&#8217;s great, but that&#8217;s not playing football. He&#8217;s gotten a lot of good football snaps over the last however many days it has been. Yeah, it&#8217;s good.</p>

<p><strong><em>Text is taken from interview with BB</em></strong></p>

<h2>Markdown</h2>

<p><strong>Här vill vi ha fet text</strong></p>

<p><strong>Här vill också ha fet text</strong></p>

<p><em>Kursiv text</em></p>

<ul>
<li>Item 1</li>
<li>Item 2</li>
</ul>

<p><a href="https://www.google.com">Link to google</a></p>

<table>
<thead>
<tr>
  <th>Tables</th>
  <th align="center">Are</th>
  <th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
  <td>col 3 is</td>
  <td align="center">right-aligned</td>
  <td align="right">$1600</td>
</tr>
<tr>
  <td>col 2 is</td>
  <td align="center">centered</td>
  <td align="right">$12</td>
</tr>
<tr>
  <td>zebra stripes</td>
  <td align="center">are neat</td>
  <td align="right">$1</td>
</tr>
</tbody>
</table>

<h2>Code</h2>

<pre class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printRangeReversed</span> (<span class="hljs-params">rangeStart, rangeStop</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(rangeStart - rangeStop + <span class="hljs-number">1</span>).join().split(<span class="hljs-string">","</span>).map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index</span>) </span>{ <span class="hljs-keyword">return</span> rangeStart - index; }).join(<span class="hljs-string">","</span>);
}
</pre>
";s:7:"excerpt";s:2250:"<h1>Typography text</h1>

<p><strong>Q: It has been reported that the team might be looking to activate Dion Lewis in the near future. Has there been any chance to his status?</strong></p>

<p>BB: There hasn&#8217;t been. Yeah, we&#8217;ll see how it goes here as we get closer to the game.</p>

<p><strong>Q: Have you been encouraged by the progress Dion Lewis has made out on the practice field?</strong></p>

<p>BB: Yeah, he&#8217;s working hard. Yeah, he&#8217;s working hard. I think this is what he needs; to be around football. Rehabbing and running up hills and doing pushups and all that, I mean it&#8217;s great, but that&#8217;s not playing football. He&#8217;s gotten a lot of good football snaps over the last however many days it has been. Yeah, it&#8217;s good.</p>

<p><strong><em>Text is taken from interview with BB</em></strong></p>

<h2>Markdown</h2>

<p><strong>Här vill vi ha fet text</strong></p>

<p><strong>Här vill också ha fet text</strong></p>

<p><em>Kursiv text</em></p>

<ul>
<li>Item 1</li>
<li>Item 2</li>
</ul>

<p><a href="https://www.google.com">Link to google</a></p>

<table>
<thead>
<tr>
  <th>Tables</th>
  <th align="center">Are</th>
  <th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
  <td>col 3 is</td>
  <td align="center">right-aligned</td>
  <td align="right">$1600</td>
</tr>
<tr>
  <td>col 2 is</td>
  <td align="center">centered</td>
  <td align="right">$12</td>
</tr>
<tr>
  <td>zebra stripes</td>
  <td align="center">are neat</td>
  <td align="right">$1</td>
</tr>
</tbody>
</table>

<h2>Code</h2>

<pre class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printRangeReversed</span> (<span class="hljs-params">rangeStart, rangeStop</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(rangeStart - rangeStop + <span class="hljs-number">1</span>).join().split(<span class="hljs-string">","</span>).map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index</span>) </span>{ <span class="hljs-keyword">return</span> rangeStart - index; }).join(<span class="hljs-string">","</span>);
}
</pre>
";}}}s:11:"frontmatter";a:2:{s:15:"titleBreadcrumb";s:10:"Typography";s:5:"title";s:15:"Typography text";}}